---

name: Release Packages
on:
  release:
    types: [published]
  push:

jobs:
  arch_package:
    runs-on: ubuntu-latest
    name: Build an Arch Linux package
    steps:
      - uses: actions/checkout@v2
      - uses: bnavetta/arch-makepkg-action@master
        with:
          path: packaging/arch
